dependencies {
    compile project(':ordersmanager-model')
    testCompile 'org.hibernate:hibernate-tools:' + hibernateTools
    runtime 'org.hibernate:hibernate-java8:' + hibernateVersion

    compile 'org.glassfish.hk2.external:javax.inject:' + javaxInject
    compile 'org.reflections:reflections:' + reflections
    //runtime 'org.hibernate:hibernate-c3p0:' + hibernateVersion
    compile 'com.zaxxer:HikariCP:' + hikariCP
}